PUBLIC_HOST="http://localhost" # @MarkFix split into scheme and domain_name?
PUBLIC_PORT="3000"

# certs - if unset, means don't use tls
# if set, remember to update PUBLIC_HOST!
TLS_CRT=""
TLS_KEY=""

# database
SQLITE3_PATH="database/database.db"
MIGRATIONS_PATH="database/migrations"

# oidc
OIDC_URL=http://0.0.0.0:8080/realms/templ-realm
OIDC_CLIENT_ID=templ-client
OIDC_CLIENT_SECRET=Ff4o4Ni5b9Fmm52gW59aq3axfT86ADGy

# cookies
SESSION_SECRET="ZqimbiL5jZykdpcJUmFnO+reOhJjwh1HjhzQeaz4UFM="