PUBLIC_URL="http://localhost:3000"
PUBLIC_PORT="3000"

# database
SQLITE3_PATH="./database.db"

# keycloak
SESSION_KEY=sessionkey
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=templ-realm
KEYCLOAK_CLIENT_ID=templ-client
KEYCLOAK_CLIENT_SECRET=Ff4o4Ni5b9Fmm52gW59aq3axfT86ADGy
KEYCLOAK_DISCOVERY_URL="http://127.0.0.1:8080/realms/templ-realm/.well-known/openid-configuration"